Logical: EHNprescription
Parent: Element
Id: EHNprescription
Description: "Dataset section from eHN ePrescription and eDispensation guidelines (as is)"
* ^url = "http://fhir.ee/StructureDefinition/eHNPrescription"
* patientAdministrativeData 0..* BackboneElement "A1.1. Patient administrative data" "A1.1. Patient administrative data"
  * familyName 0..* string "A.1.1.1 Family name/surname" "The family name/surname/last name of the patient [ISO TS 22220:2011]. This field can contain more than one element or multiple data elements could be present."
  * givenName 0..* string "A.1.1.2 Given name" "The given name/first name of the patient (also known as forename or first name) [ISO TS 22220:2011]. This field can contain more than one element."
  * dateOfBirth 0..* dateTime "A.1.1.3 Date of birth" "The date of birth of the patient [ISO TS 22220:2011]. This field may contain only the year if the day and month are not available, e.g.: 2009. Preferred CodeSystem: ISO 8601."
  * personalIdentifier 0..* string "A.1.1.4 Personal identifier" "Country ID, unique to the patient in that country. Example: ID for a Portuguese patient, national healthcare patient ID. Multiple identifiers could be provided."
  * gender 0..* CodeableConcept "A.1.1.5 Gender" "This field must contain a recognised valid value for administrative gender. If different, physiological sex could be communicated elsewhere. Preferred CodeSystem: HL7 Administrative Gender"
  * nativeLanguage 0..* CodeableConcept "A.1.1.6 Native language" "The native language of the patient. This may be important for the information that is given to the patient regarding use of the prescribed product [N1228 ISO NP TS 17251]. Preferred CodeSystem: ISO 639."
* authenticationOfPrescription 0..* BackboneElement "A.1.2 Authentication of the prescription" "A.1.2 Authentication of the prescription"
  * identifierOfPrescription 0..* Identifier "A.1.2.1 Identifier of the Prescription" "A unique string generated by an EPS (Electronic Prescribing System) to uniquely identify a prescription; this unique code is needed for traceability. It might be used to register whether a prescription, and/or the maximum number of repeats, has already been dispensed. The identifier can consist of a root and an extension [ISO 21090:2011]."
  * issueDate 0..* dateTime "A.1.2.2 Issue date" "The date and optionally the time the prescription was issued. Preferred CodeSystem: ISO 8601."
* identificationOfPrescribingProfessional 0..* BackboneElement "A.1.3 Identification of the prescribing health professional" "A.1.3 Identification of the prescribing health professional"
  * familyName 0..* string "A.1.3.1 Family name" "The family name/surname/last name of the prescriber. This enables the prescriber to be traced in the event of questions or emergencies."
  * givenName 0..* string "A.1.3.2 Given name" "The given name/first name of the prescriber. This enables the prescriber to be traced in the event of questions or emergencies."
  * professionalQualifications 0..* string "A.1.3.3 Professional qualifications" "The professional title of the prescribing health professional, which may be used to prove the authority of the prescriber."
  * detailsForDirectContact 0..* string "A.1.3.4 Details for direct contact" "Details for direct contact could be an email address and/or phone/fax number of the prescriber in order for the dispenser and/or patient to contact the prescriber. This might be necessary if problems arise with dosage, allergies, reimbursement etc."
  * workAddress 0..* string "A.1.3.5 Work address" "This is the address of the hospital or the practice, etc. where the health professional normally works, meets patients and prescribes medication. Minimally, the country should be specified."
  * signature 0..* string "A.1.3.6 Signature" "Digital signature or token as proof of the authenticity of the prescriber."
  * healthcareProviderIdentifier 0..* Identifier "A.1.3.7 Health care provider identifier" "A unique number or code issued for the purpose of identifying a health care provider [ISO/TS 27527:2010]; this may be a licence or registration number which can be used to trace the prescriber and to check whether a medicinal product was prescribed by the right person according to the law of the prescribing country."
* identificationOfPrescribedProduct 0..* BackboneElement "A1.4 Identification of the prescribed product" "A1.4 Identification of the prescribed product"
  * nameOfMedicinalProduct 0..* string "A.1.4.1 Name of the medicinal product" "Brand name of the authorised medicinal product. It has to be noted, that according to Implementing Directive 2012/52/EU additional requirements may apply. Not applicable for generic prescriptions."
  * identifierOfMedicinalProduct 0..* BackboneElement "A.1.4.2 Identifier of the medicinal product" "Identifier of a medicinal product refers to the product inside the package, not the packaged item as such. It could be MPID according to ISO 11615, EMA PMS ID and/or a national identifier. Not applicable for generic prescriptions. Preferred CodeSystem: EMA PMS."
    * identifierOfPharmaceuticalProduct 0..* Identifier "A.1.4.2.1 Identifier(s) of the pharmaceutical product" "Identifier of a pharmaceutical product refers to unique PhPID according to ISO 11616. This could be a part of a description of a specific medicinal product or an attribute of a generic prescription. Not applicable for generic prescriptions. Preferred CodeSystem: EMA PMS."
    * identifierOfPackagedMedicinalProduct 0..* Identifier "A.1.4.2.2 Identifier(s) of the packaged medicinal product" "Identifier of a packaged medicinal product refers to a specific pack size of a specific product. It could be PCID according to ISO 11615 and/or its national equivalent. Not applicable for generic prescriptions. Preferred CodeSystem: EMA PMS."
  * marketingAuthorisationHolder 0..* string "A.1.4.3 Marketing authorisation holder" "Organisation that holds the marketing authorisation of the prescribed product. Not applicable for generic prescriptions."
  * activeSubstances 0..* CodeableConcept "A.1.4.4 Active substance(s)" "All active substances according to ISO 11238. Referred to by common name in implementing directive 2012/52/EU. Preferred CodeSystem: EMA SMS."
    * strengthOfActiveSubstances 0..* string "A.1.4.4.1 Strength of the active substance(s)" "Presentation and/or concentration strength of the active substances. In addition, reference strength could be provided (Article 1 of Directive 2001/83/EC). Preferred CodeSystem: UCUM, EDQM."
  * productClassification 0..* CodeableConcept "A.1.4.5 Product classification" "WHO ATC code of the product. Preferred CodeSystem: ATC."
  * pharmaceuticalDoseForm 0..* CodeableConcept "A.1.4.6 Pharmaceutical dose form(s)" "Dose form of a product could be either authorised dose form (includes EDQM combination pack dose forms), administrable dose form or manufactured item dose form. It must be made clear which type of dose forms are provided. For example, for the same product several different dose forms can be provided: ‘powder and solvent for solution for injection’ as authorised dose form, ‘solution for injection’ as administrable dose form, and ‘powder’ and ‘solvent’ as the dose forms for the manufactured items in the inner packaging. Referred to by "pharmaceutical formulation" in implementing directive 2012/52/EU. Preferred CodeSystem: EDQM."
  * unitOfPresentation 0..* CodeableConcept "A.1.4.7 Unit of presentation(s)" "Unit of presentation is used as a unit when describing the strength, but according to ISO IDMP it is also a separate attribute of the pharmaceutical product and manufactured item. Preferred CodeSystem: EDQM."
  * packageType 0..* CodeableConcept "A.1.4.8 Package type" "Type of the container. Examples: bottle, blister, box. Preferred CodeSystem: EDQM."
  * packSize 0..* BackboneElement "A.1.4.9 Pack size" "Typically, the pack size is the number of unit of presentations in the package. It could also be presented using units of measurement (ml, g). In some cases, there is a need to refine the package size that it describes the amounts of different manufactured items in more than one inner packages. However, the overall amount of a prescribed product must be calculable from the pack size description. Preferred CodeSystem: UCUM, EDQM."
* prescriptionInformation 0..* BackboneElement "A.1.5 Prescription information" "A.1.5 Prescription information"
  * quantityOfPrescribedProduct 0..* string "A.1.5.2 Quantity of prescribed product" "A.1.5.2 Quantity of prescribed product"
  * doseRegimen 0..* BackboneElement "A.1.5.3 Dose regimen" "A.1.5.3 Dose regimen"
    * numberOfUnitsPerIntake 0..* string "A.1.5.3.1 Number of units per intake" "A.1.5.3.1 Number of units per intake"
    * frequencyOfIntakes 0..* string "A.1.5.3.2 Frequency of intakes" "A.1.5.3.2 Frequency of intakes"
  * routeOfAdministration 0..* string "A.1.5.4 Route of administration" "A.1.5.4 Route of administration"
  * durationOfTreatment 0..* string "A.1.5.5 Duration of treatment" "A.1.5.5 Duration of treatment"
  * startingDateOfTherapy 0..* string "A.1.5.6 Starting date of therapy" "A.1.5.6 Starting date of therapy"
  * directionsForUse 0..* string "A.1.5.7 Directions for use" "A.1.5.7 Directions for use"
  * prescriptionExpiryDate 0..* string "A.1.5.8 Prescription expiry date" "A.1.5.8 Prescription expiry date"
  * repeats 0..* string "A.1.5.9 Repeats" "A.1.5.9 Repeats"
  * reasonForPrescription 0..* string "A.1.5.10 Reason for prescription" "A.1.5.10 Reason for prescription"
  * substitution 0..* string "A.1.5.11 Substitution" "A.1.5.11 Substitution"