Extension: ExtensionEETISPrescriptionValidityTime
Id: ee-tis-prescription-validity-time
Description: "Retsepti kehtivuse l천pu aeg ravimiskeemi rea kontekstis. Validity end date of a prescription in a MedicationStatement."
* ^status = #draft
* ^context.type = #element
* ^context.expression = "MedicationStatement"
* . ^short = "Retsepti kehtivuse l천pu aeg."
* . ^definition = "For expressing the validity end date of the prescription(s) in one MedicationStatement."
* value[x] only date
* value[x] ^short = "Retsepti kehtivuse l천pp"
* value[x] ^definition = "Ravimiskeemi reaga seotud retsepti kehtivuse l천pp."